server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/liga_futbol
# usuario y el password que se conecta a la bd
spring.datasource.username=root
spring.datasource.password = 4m4nd4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#log para mostrar las sentencias sql que ejecuta spring data jpa
spring.jpa.show-sql=true



